<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MSF 2017</title>
<meta name="keywords" content="ICCV, workshop, MSF, remote sensing, computer vision, 2017" />
<meta name="description" content="MSF 2017" />
<link href="cvrs.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="cvrs_image_fader.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
	<div class="cvrs_container">
		<div id="cvrs_header">
        	<div id="cvrs_logo_area">
            	<div id="cvrs_logo">
                	MSF 2017</div>
              <div id="cvrs_slogan">
                	IEEE/ISPRS 4rd Joint Workshop on Multi-Sensor Fusion for Dynamic Scene Understanding
              </div>
              <div id="cvrs_details">
              October 29, 2017, Venice, Italy</div> 
			<div id="cvrs_details2">
			in conjunction with International Conference on Computer Vision</div>
                <div class="cleaner"></div>
            </div>
            
        
        
            <div id="cvrs_menu">
				<ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./people.html">People</a></li>
                    <li><a href="./program.html">Program</a></li>
                    <li><a href="./submission.html">Submission</a></li>   
                    <li class="current"><a href="./dates.html">Important Dates</a></li>                      
					<li><a href="http://iccv2017.thecvf.com/" target="_blank">ICCV 2017</a></li>	  
            	</ul>
			</div>
            
        </div><!-- end of header -->
        
		<div id="cvrs_image_fader">
        	 <script type="text/javascript">
//new fadeshow(IMAGES_ARRAY_NAME, slideshow_width, slideshow_height, borderwidth, delay, pause (0=no, 1=yes), optionalRandomOrder)
new fadeshow(fadeimages, 960, 214, 1, 5000, 1, "R")
 
			</script>
        </div>
        		
		<div id="cvrs_content_area">
        	<div id="cvrs_left">
                                    
                    
                                	<div class="cvrs_post">
                	<div class="cvrs_post_title">
                    	<a href="#">Important dates </a></div>
                    <div class="cvrs_post_text_aim">
                    <ul>
<li>Submission site open: May 1st, 2017  </li>
                    <li class="current">Full paper submission : 	June 23th, 2017  , 23:59 (GMT) </li>
<li>Notification of acceptance:  July 31th, 2017 </li>
<li>Camera-ready paper: August 20th, 2017 </li>
<li>Workshop (full day): October 29th, 2017 </li>
                    
                    </ul>
               </div>
                    
      <div class="cvrs_post_bottom">
              </div>
                    
                    
      
  
                     </div>
              </div>
            </div><!-- End Of left-->
            
            <div id="cvrs_right">
            	<div class="cvrs_section">
                	<div class="cvrs_section_title">
                    	Last news
                    </div>
                    <div class="cvrs_section_bottom">
                    	<ul class="cvrs_list">
							  	<li><a href="#">April 14: Workshop is announced !</a></li>
                              </ul>
                    </div>
				</div>
                    
                <div class="cvrs_section">
                	<div class="cvrs_section_title">
                    	Affiliations
                    </div>
                    <div class="cvrs_section_bottom">
                    <center>
                    <a href="http://www.iccv2011.org"><img src="./images/cvf.png"></a>
					<a href="http://www.ieee.org"><img src="./images/ieee_cs.png"></a>
					<a href="http://www.isprs.org"><img src="./images/isprs_logo.gif"></a></center>
                    </div>
                </div>
            </div><!-- End Of right-->
            
            <div class="cleaner"></div>
        
        </div><!-- End Of Content area -->
    </div><!-- End Of Container -->
    
	<div id="cvrs_bottom_area">
		<div class="cvrs_container">
              
            
            <div class="cleaner"></div>
			
            <div id="cvrs_footer">
      			Copyright &copy; 2017 <a href="http://www.ign.fr" target="_blank">IGN</a> | <a href="http://cvlab-dresden.de/" target="_blank">CVLD</a> 
			</div>  
        </div>
    </div>
</body>
</html>
