<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MSF 2017</title>
<meta name="keywords" content="ICCV, workshop, MSF, remote sensing, computer vision, 2017" />
<meta name="description" content="MSF 2017" />
<link href="cvrs.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="cvrs_image_fader.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
	<div class="cvrs_container">
		<div id="cvrs_header">
        	<div id="cvrs_logo_area">
            	<div id="cvrs_logo">
                	MSF 2017</div>
              <div id="cvrs_slogan">
                	IEEE/ISPRS 4rd Joint Workshop on Multi-Sensor Fusion for Dynamic Scene Understanding
              </div>
              <div id="cvrs_details">
              October 29, 2017, Venice, Italy</div> 
			<div id="cvrs_details2">
			in conjunction with International Conference on Computer Vision</div>
                <div class="cleaner"></div>
            </div>
            
        
        
            <div id="cvrs_menu">
				<ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./people.html">People</a></li>
                    <li><a href="./program.html">Program</a></li>
                    <li class="current"><a href="./submission.html">Submission</a></li>   
                    <li><a href="./dates.html">Important Dates</a></li>                      
					<li><a href="http://iccv2017.thecvf.com/" target="_blank">ICCV 2017</a></li>	  
            	</ul>
			</div>
            
        </div><!-- end of header -->
        
		<div id="cvrs_image_fader">
        	 <script type="text/javascript">
//new fadeshow(IMAGES_ARRAY_NAME, slideshow_width, slideshow_height, borderwidth, delay, pause (0=no, 1=yes), optionalRandomOrder)
new fadeshow(fadeimages, 960, 214, 1, 5000, 1, "R")
 
			</script>
        </div>
        		
		<div id="cvrs_content_area">
        	<div id="cvrs_left">
            	<div class="cvrs_post">
                	<div class="cvrs_post_title">
                    	<a href="#">How to submit ?</a></div>                  
                    <div class="cvrs_post_text">
				  	<p>All submissions will be handled electronically via the conference's <a href="https://cmt.research.microsoft.com/ICCVMSF2015/">CMT Website</a>. All authors must agree to the policies stipulated below. </p>
				  	<p>Submission deadline is <span class="current">June 23th, 2017, 23:59 (GMT)</span>.</p>
				  	
                  </div>
                    
      <div class="cvrs_post_bottom">
              </div>
                    
                                	<div class="cvrs_post">
                	<div class="cvrs_post_title">
                    	<a href="#">Submission Instructions</a></div>   
                    <div class="cvrs_post_text">
				  	<p>Please refer to the main ICCV conference for detailed formatting instructions.</p>
<p>A complete paper should be submitted using the <a href="http://pamitc.org/iccv15/author_guidelines.php">ICCV templates</a>, which are blind-submission review-formatted templates. 
 The length should match that intended for final publication. Papers accepted for the workshop will be allocated 8 pages in the proceedings, 
with the option of one extra page for references. Papers with more than 8 pages (excluding references) will be rejected.</p>
                  </div>
                    
      <div class="cvrs_post_bottom">
              </div>
                    </div>
                    <div class="cvrs_post">
                	<div class="cvrs_post_title">
                    	<a href="#">Policies</a></div>
                    <div class="cvrs_post_text">
				  	<p>The submission deadline and the page limit are strict. Manuscripts with more than 8 pages (excluding references), or which are received after the deadline, will be rejected without review.</p>
				  	<p>Reviewing is double blind, in that authors do not know the names of the reviewers and reviewers do not know the names of the authors. Please read Section 1.6 of the example paper
				  	<a href="http://www.pamitc.org/iccv15/files/egpaper_for_review.pdf">egpaper_for_review.pdf</a> for detailed instructions on how to preserve anonymity. Avoid providing acknowledgments or links that may identify the authors. </p>
				  	<p>By submitting a manuscript, the authors guarantee that it has not been previously published or accepted for publication in substantially similar form. Furthermore, no paper which contains significant overlap with the contributions of this paper either is under review at the moment of submission or will be submitted during the review period to any other conference, workshop or journal.</p>
                  </div>
                    
      <div class="cvrs_post_bottom">
              </div>
              </div>
                
               
                    
              </div>
            </div><!-- End Of left-->
            
            <div id="cvrs_right">
            	<div class="cvrs_section">
                	<div class="cvrs_section_title">
                    	Last news
                    </div>
                    <div class="cvrs_section_bottom">
                    	<ul class="cvrs_list">
									<li><a href="#">April 14: Workshop is announced !</a></li>
                    	
                  
				 </ul>
                    </div>
				</div>
                    
                <div class="cvrs_section">
                	<div class="cvrs_section_title">
                    	Affiliations
                    </div>
                    <div class="cvrs_section_bottom">
				<center>
                    <a href="http://www.iccv2011.org"><img src="./images/cvf.png"></a>
					<a href="http://www.ieee.org"><img src="./images/ieee_cs.png"></a>
					<a href="http://www.isprs.org"><img src="./images/isprs_logo.gif"></a></center>
                    </div>
                </div>
            </div><!-- End Of right-->
            
            <div class="cleaner"></div>
        
        </div><!-- End Of Content area -->
    </div><!-- End Of Container -->
    
	<div id="cvrs_bottom_area">
		<div class="cvrs_container">
              
            
            <div class="cleaner"></div>
			
            <div id="cvrs_footer">
      			Copyright &copy; 2017 <a href="http://www.ign.fr" target="_blank">IGN</a> | <a href="http://cvlab-dresden.de/" target="_blank">CVLD</a> 
			</div>  
        </div>
    </div>
<!--  Free CSS Templates by TemplateMo.com  -->
</body>
</html>
